language: go
go:
- 1.5
- 1.6
deploy:
  provider: releases
  file:
  - crosscompile/darwin_amd64_grvm.tar.gz
  - crosscompile/linux_386_grvm.tar.gz
  - crosscompile/linux_amd64_grvm.tar.gz
  - crosscompile/linux_arm_grvm.tar.gz
  skip_cleanup: true
  on:
    tags: true
  api-key:
    secure: c6asH0QfhjfO5Tx+UyQ2TqETosCHvdm5UwcgK9Dy74L+BaAV2Y3klGYiQ7mvMvMIQCW0tPv7cHLfpzdu5i/6kKVLubzNie6ybIwUCMp3txJuGoYzawD59nQ/W8rGMrI8mQjRkTJeP68aQRnq/XtCWpGu7kUzTv3kTOzZE0sMTZ4U7WDY3Kl6e/RZB2fWLFQIThhVmxzSvXoo2jxitxpgOCazXUgf0+P4ht1ooDD+14OAkIzOkHM8W9kf1FTZa+1SQaEKGXi+nsDZXk/A3HwdSuGhjW9b/q0e2UU4OQxUmPEBew5auNOslwM+uZQwl3CgT9bXX/jmUf1B4goYndBM8LQPQo3TEzJing6BMDg0qt3iXQELpqoWIDCOeZPFt6M0OWVEd6XQJxnxXl8zyIQR8dkN56iA4+vXn2lqtwwvItBXt7G2dPFIjHfbLGT3MnPPFnYG8Wi/Qin6pwnL1B4MsAJ2EM5C7mCX0Q7Cykvd+gRqHtrxkJSdfecWBQKrT726ZXOPFuQ6CjibCueVtxHfJQOLn69HAy4q8ZYqAxXzWmWRoEF474N85+ScrYg5KX02hce9pezas6SudrlTd4bZNkGucOZucHmE82IpgCh46lh831tI6BuFIe98QNawpImeNNf8ZFAc801nZfVtShM/G1gprY878Rl2AHlbq8IueDw=
